{
  "scripts": {
    "watch-css": "npx tailwindcss -i pkg/web/public/css/input.css -o pkg/web/public/css/output.css --watch",
    "build-css-prod": "npx tailwindcss -i pkg/web/public/css/input.css -o pkg/web/public/css/output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}